{
    "recommendations": [
        "sissel.shopify-liquid",
        "streetsidesoftware.code-spell-checker",
        "dedsec727.jekyll-run",
        "aaron-bond.better-comments",
        "felixfbecker.php-intellisense"
    ]
}